/* MyCardUp */
.card__main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card_left{
    width: 50%;
    display: flex;
    align-items: center;
}
.card_left img{
    width: 30%;
}
.card_right{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    color: #33385A;
}
/* MyCardDown */
.card_down{
    width: 100%;
    min-height: 30vh;
    background-color: #6780B3;
    display: flex;
    border-radius: 20px;
}
.card_items{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    color: white;
}
.card_item_img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.card_item_txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.icon_weather{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 839px) and (min-width: 600px) {
    .card_item{
        font-size: 10px;
    }
}
@media screen and (max-width: 599px) and (min-width: 300px) {
    .card_down{
        justify-content: center;
    }
    .card_items{
        flex-direction: column;
        width: 90%;
        align-items: center;
        justify-content: space-around;
    }
    .card_item{
        margin: 20px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }
    .card_item_img{
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
    }
    .card_left img{
        width: 50%;
    }
    .card_right{
        font-size: 18px;
    }
    .icon_weather{
        width: 80%;
    }
}
@media screen and (max-width: 299px) {
    .card_down{
        justify-content: center;
    }
    .card_items{
        flex-direction: column;
        width: 70%;
        align-items: center;
        justify-content: space-around;
    }
    .card_item{
        margin: 10px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .card_item_txt{
        width: 70%;
        text-align: center;
    }
    .card_item_img{
        width: 30%;
    }
    .card_left img{
        width: 60%;
    }
    .card_right{
        width: 80%;
        font-size: 15px;
    }
}